<RCC>
    <qresource prefix="/">
        <file>image/map.jpg</file>
        <file>image/virus1.png</file>
        <file>image/injection.png</file>
        <file>image/life.png</file>
        <file>image/injection2.png</file>
        <file>image/injection3.png</file>
        <file>image/facemask.png</file>
        <file>image/facemask2.png</file>
        <file>image/facemask3.png</file>
        <file>image/mask-bullet.png</file>
        <file>image/virus2.png</file>
        <file>image/doctor.png</file>
        <file>image/doctor2.png</file>
        <file>image/doctor3.png</file>
        <file>image/LevelUp.png</file>
        <file>image/LevelUp2.png</file>
        <file>image/virus2-1.png</file>
        <file>image/virus2-2.png</file>
        <file>image/Light.png</file>
        <file>image/virus3.png</file>
        <file>image/virus4.png</file>
        <file>image/map2.jpg</file>
        <file>image/lose.jpg</file>
        <file>image/win.jpg</file>
        <file>image/ui.jpg</file>
        <file>image/trash.png</file>
        <file>image/target.png</file>
        <file>image/attacklung.png</file>
        <file>image/lung2.png</file>
        <file>image/lung5.png</file>
        <file>image/lung8.png</file>
        <file>image/start.jpg</file>
        <file>image/stop.jpg</file>
        <file>image/fast.jpg</file>
        <file>image/slow.jpg</file>
        <file>image/attacklung-2.png</file>
        <file>image/lung2-2.png</file>
        <file>image/lung5-2.png</file>
        <file>image/lung8-2.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>sound/ToTheRescue.mp3</file>
        <file>sound/appear.mp3</file>
        <file>sound/attack1.mp3</file>
        <file>sound/attack2.mp3</file>
        <file>sound/attack3.mp3</file>
        <file>sound/Crash.mp3</file>
        <file>sound/die1.mp3</file>
        <file>sound/die2.mp3</file>
        <file>sound/die3.mp3</file>
        <file>sound/die4.mp3</file>
        <file>sound/levelUP.mp3</file>
        <file>sound/setTower.mp3</file>
        <file>sound/delete.mp3</file>
        <file>sound/trash.mp3</file>
        <file>sound/Lose.mp3</file>
        <file>sound/Perfect.mp3</file>
        <file>sound/TowerDeselect.mp3</file>
        <file>sound/TowerSelect.mp3</file>
    </qresource>
</RCC>
